<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal portfolio of Amgad Abdelmohsen – showcasing projects, skills, and contact information.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Portfolio.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" sizes="512x512" href="images/favicon.png">
    <script
        src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.1/dist/dotlottie-wc.js"
        type="module">
    </script>
    <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>
    <i class="fa-solid fa-list list"></i>
    <header>
        <div class="image">
            <img src="images/IMG_20231004_215217_613~2.jpg" loading="lazy" alt="">
        </div>
        <p> Amgad Abdel_Mohsen </p>
        <ul>
            <li>
                <dotlottie-wc
                class="home"
                    src="https://lottie.host/86b57c54-2d8e-47c1-b62c-abc2d2488048/u5sIRzxEOl.lottie"
                    style="width: 30px;height: 30px"
                    autoplay
                    loop
                    >
                </dotlottie-wc>
                <a href="#home">Home</a>
            </li>
            <li>
                <dotlottie-wc
                class="about"
                    src="https://lottie.host/2e135ea5-4c4d-4939-90f4-ccc62a0cf4fe/8ARRC8nZ64.lottie"
                    style="width: 40px;height: 40px;"
                    autoplay
                    loop>
                </dotlottie-wc>
                <a href="#about">About</a>
            </li>
            <li>
                <dotlottie-wc
                class="portfolio"
                    src="https://lottie.host/dd0e1bed-2e67-4a74-b3d2-d8225751b745/Sin3C2Dew2.lottie"
                    style="width: 40px;height: 40px;"
                    autoplay
                    loop>
                </dotlottie-wc>
                <a href="#portfolio" >Portfolio</a>
            </li>
            <li>
                <dotlottie-wc
                class="contact"
                    src="https://lottie.host/c372ba3a-040b-450e-8159-2e4d33f58181/xRN9zwUtTU.lottie"
                    style="width: 40px; height: 40px; margin: 0"
                    autoplay
                    loop>
                </dotlottie-wc>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <ul class="contact">
            <li>
                <a href="https://github.com/Amgad-Abd-El-Mohsen" aria-label="GitHub profile">
                    <lord-icon
                        id="social"
                        src="https://cdn.lordicon.com/jjxzcivr.json"
                        trigger="hover"
                        colors="primary:#ffffff,secondary:#08a88a">
                    </lord-icon>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/amgad.abdelmohsen.77/" aria-label="facebook profile">
                    <lord-icon
                        id="social"
                        src="https://cdn.lordicon.com/lplofcfe.json"
                        trigger="hover"
                        colors="primary:#ffffff,secondary:#08a88a">
                    </lord-icon>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/amgad_abd_el_mohsen/" aria-label="instagram profile">
                    <lord-icon
                        id="social"
                        src="https://cdn.lordicon.com/cuwcpyqc.json"
                        trigger="hover"
                        colors="primary:#ffffff,secondary:#08a88a">
                    </lord-icon>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/amgad-abdelmohsen-117bb82a4/" aria-label="linkedin profile">
                    <lord-icon
                        id="social"
                        src="https://cdn.lordicon.com/euybrknk.json"
                        trigger="hover"
                        colors="primary:#ffffff,secondary:#08a88a">
                    </lord-icon>
                </a>
            </li>
        </ul>
    </header>
    <div class="loading">
        <dotlottie-wc
        src="https://lottie.host/e4341eb0-3166-49cf-ae43-0c70954a8c37/UgNflWRwcS.lottie"
        style="width: 100px;height: 100px"
        autoplay
        loop
        ></dotlottie-wc>
    </div>
    <div class="preview">
            <div id="home" class="home">
                <div class="left_home">

                    <animated-icons
    src="https://animatedicons.co/get-icon?name=Sun&style=minimalistic&token=c58da3e8-449f-4208-b31a-4b1a265d0d78"
    trigger="loop"
    id="sunIcon"
    attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#22E7A1FF","group-2":"#22E7A1FF","background":"#FFFFFF00"}}'
    height="100"
    class="icon"
    width="100"
></animated-icons>
                    <lord-icon
    src="https://cdn.lordicon.com/yodwgokk.json"
    trigger="loop"
    id="moonIcon"
    class="icon"
    delay="1500"
    state="in-pinch"
    colors="primary:#22e7a1,secondary:#22e7a1"
    style="width:100px;height:100px">
</lord-icon>
                    <h3 style="margin: 0;"><span>Creative</span> Front-End Developer</h3>
                    <p >
                        I’m a Front-End Web Developer in training, passionate about crafting seamless digital experiences.
                        I’m learning how to bring ideas to life through interactive, user-friendly websites using HTML, CSS, and JavaScript. My goal is to 
                        grow my skills and create projects that give brands a unique presence online.
                    </p>
                    <button class="view_work "><a href="#portfolio">View My Work </a></button>
                    <button class="get_intouch "><a href="#contact"> Get In Touch </a></button>
                    <br>
                    <div class="all_P">
                        <span class="Pnum">
                            5+ <br><span class="Pword">Projects Completed</span>
                        </span>
                        <span class="Pnum">
                            3+ <br><span class="Pword">Weeks Experience</span>
                        </span>
                    </div>
                </div>
                <div class="right_home">
                    <div class="img">
                        <img src="images/222.png" loading="lazy" alt="">
                    </div>
                    
                </div>
            </div>
            <div id="about" class="about">
                <h3 class="hidden animation"> Hi, I'M Amgad Abdel_Mohsen </h3>
                <p class="pp hidden animation">Front-End Developer</p>
                <div class="contaner  hidden animation">
                    <div class="left_about hiddenl animationx">
                        <div class="image">
                            <img src="images/IMG_20231004_215217_613.jpg" loading="lazy" alt="">
                        </div>
                        <div class="location">
                        <lord-icon
                        src="https://cdn.lordicon.com/dhmavvpz.json"
                        trigger="loop"
                        state="hover-jump-roll"
                        colors="primary:#ffffff,secondary:#22e7a1"
                        style="width:50px;height:50px">
                        </lord-icon>
                        <samp> talkha - egypt </samp>
                        </div>
                        <div class="location">
                        <dotlottie-wc
                        src="https://lottie.host/8f778237-976a-4984-83fc-a118814a01e6/nlU11loZ5R.lottie"
                        style="width: 50px;height: 50px"
                        autoplay
                        loop
                        ></dotlottie-wc>
                        <samp> Available for projects </samp>
                        </div>
                    </div>
                    <div class="right_about hiddenr animationx">
                    <p class="pp2">
                    I’m a Front-End Developer passionate about building fast, 
                    user-friendly web interfaces. Currently mastering 
                    JavaScript and React. I enjoy turning ideas into interactive 
                    websites and always seek to learn new technologies.
                    </p>
                    <p class="pp2">
                        Currently mastering JavaScript and aiming to 
                        learn back-end development to become a full-stack developer.
                    </p>
                    <p class="ability"> ability : </p>
                    <ul>
                        <li><lord-icon
                            id="social"
                            src="https://cdn.lordicon.com/yvaxaowk.json"
                            trigger="hover"
                            colors="primary:#ffffff,secondary:#22e7a1"
                            style="width:50px;height:50px">
                            </lord-icon>
                            <samp><a href="images/html.jpg">Html</a></samp>
                            </li>
                        <li><lord-icon
                            id="social"
                            src="https://cdn.lordicon.com/gvtjlyjf.json"
                            trigger="hover"
                            colors="primary:#ffffff,secondary:#22e7a1"
                            style="width:50px;height:50px">
                            </lord-icon>
                            <samp><a href="images/css.jpg">Css</a></samp>
                        </li>
                        <li><lord-icon
                            id="social1"
                            src="https://cdn.lordicon.com/uonachts.json"
                            trigger="hover"
                            colors="primary:#22e7a1,secondary:#ffffff"
                            style="width:50px;height:50px">
                            </lord-icon>
                            <samp>JavaScript</samp>
                        </li>
                    </ul>
                    </div>
                    </div>
                <div class="line hidden animation"></div>
                    <div class="vision-section hiddenl animationx">
                        <div class="title">
                        <h4>Let's create something amazing together</h4>
                        <br>
                        <h6>Whether you're looking to redesign an existing product 
                            or build something completely new, 
                            I'd love to explore how we can bring your vision to life.
                        </h6>
                        </div>
                        <div class="button hiddenr animationx">
                            <button class="View_Case"><a href="#portfolio">View Case Studies</a></button>
                            <button class="Start_Project"><a href="#contact">Start a Project</a></button>
                        </div>
                        
                </div>
            </div>
            <div id="portfolio" class="portfolio">
                <div class="p_head">
                    <h3>Portfolio</h3>
                    <p>
                        A selection of my front-end projects showcasing
                        responsive design, smooth user interactions, 
                        and clean, maintainable code. Each project 
                        reflects my focus on creating modern, fast, 
                        and visually appealing web experiences using 
                        HTML, CSS, JavaScript.
                    </p>
                </div>
                <div class="cards">
                    <div class="card hiddenl animationx">
                        <div class="image">
                            <img src="images/p_1.png" alt="">
                            <div class="icons">
                                <a href="#">
                                <lord-icon
                                src="https://cdn.lordicon.com/dicvhxpz.json"
                                trigger="hover"
                                state="hover-look-around"
                                colors="primary:#ffffff,secondary:#22e7a1"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            <a href="https://amgad-abd-el-mohsen.github.io/sign-in-page/">
                                <lord-icon
                                src="https://cdn.lordicon.com/gufawzes.json"
                                trigger="hover"
                                colors="primary:#ffffff"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            </div>
                        </div>
                        <div class="letter">
                        <a href="https://amgad-abd-el-mohsen.github.io/sign-in-page/">sign-in-page</a>
                        <samp>2025</samp>
                    </div>
                    </div>
                    <div class="card hiddenr animationx">
                        <div class="image">
                            <img src="images/p_2.png" alt="">
                            <div class="icons">
                                <a href="#">
                                <lord-icon
                                src="https://cdn.lordicon.com/dicvhxpz.json"
                                trigger="hover"
                                state="hover-look-around"
                                colors="primary:#ffffff,secondary:#22e7a1"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            <a href="https://amgad-abd-el-mohsen.github.io/Alpha-Romeo-19699/">
                                <lord-icon
                                src="https://cdn.lordicon.com/gufawzes.json"
                                trigger="hover"
                                colors="primary:#ffffff"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            </div>
                        </div>
                        <div class="letter">
                        <a href="https://amgad-abd-el-mohsen.github.io/Alpha-Romeo-19699/">Alpha-Romeo-19699-design</a>
                        <samp>2025</samp>
                        </div>
                    </div>
                    <div class="card hiddenl animationx">
                        <div class="image">
                            <img src="images/p_4.png" alt="">
                            <div class="icons">
                                <a href="#">
                                <lord-icon
                                src="https://cdn.lordicon.com/dicvhxpz.json"
                                trigger="hover"
                                state="hover-look-around"
                                colors="primary:#ffffff,secondary:#22e7a1"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            <a href="https://amgad-abd-el-mohsen.github.io/HTML-CSS-Template-Two/">
                                <lord-icon
                                src="https://cdn.lordicon.com/gufawzes.json"
                                trigger="hover"
                                colors="primary:#ffffff"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            </div>
                        </div>
                        <div class="letter">
                        <a href="https://amgad-abd-el-mohsen.github.io/HTML-CSS-Template-Two/">HTML-CSS-Template-Two-page</a>
                        <samp>2025</samp>
                        </div>
                    </div>
                    <div class="card hiddenr animationx">
                        <div class="image">
                            <img src="images/p_3.png" alt="">
                            <div class="icons">
                                <a href="#">
                                <lord-icon
                                src="https://cdn.lordicon.com/dicvhxpz.json"
                                trigger="hover"
                                state="hover-look-around"
                                colors="primary:#ffffff,secondary:#22e7a1"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            <a href="https://amgad-abd-el-mohsen.github.io/HTML-CSS-Template-three/">
                                <lord-icon
                                src="https://cdn.lordicon.com/gufawzes.json"
                                trigger="hover"
                                colors="primary:#ffffff"
                                style="width:50px;height:50px">
                                </lord-icon>
                            </a>
                            </div>
                        </div>
                        <div class="letter">
                            <a href="https://amgad-abd-el-mohsen.github.io/HTML-CSS-Template-three/">HTML - CSS - Template - three - page</a>
                            <samp>2025</samp>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div id="contact" class="contact">
                <div class="p_head">
                    <h3>contact</h3>
                </div>
                <div class="contener">
                    <div class="contact_left">
                        <h6>Let's Connect</h6>
                        <p>We're here to discuss your vision and explore how we can bring it to life together.</p>
                        <div class="infos">
                            <div class="info">
                                <lord-icon
                                id="social"
                                src="https://cdn.lordicon.com/dhzbkemf.json"
                                trigger="hover"
                                colors="primary:#ffffff,secondary:#22e7a1"
                                style="width:50px;height:50px">
                                </lord-icon>
                                <h6>Email US</h6>
                                <p>amgadmohsen55@gmail.com</p>
                            </div>
                            <div class="info">
                                <lord-icon
                                id="social"
                                src="https://cdn.lordicon.com/nnzfcuqw.json"
                                trigger="hover"
                                colors="primary:#121331,secondary:#66ee78"
                                style="width:50px;height:50px">
                                </lord-icon>
                                <h6>CALL US</h6>
                                <p>+20 1558998376</p>
                            </div>
                            <div class="info">
                                <lord-icon
                                id="social"
                                src="https://cdn.lordicon.com/onmwuuox.json"
                                trigger="hover"
                                colors="primary:#121331,secondary:#66ee78"
                                style="width:50px;height:50px">
                                </lord-icon>
                                <h6>VISIT US</h6>
                                <p>talkha - egypt</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact_right">
                        <form action="#" class="contact-form">
                            <div class="row">
                            <div class="input-box">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <label>Email Address</label>
                                <input type="email" placeholder="Enter your email">
                            </div>
                            </div>
                            <div class="input-box full">
                            <label>Subject</label>
                            <input type="text" placeholder="Enter subject">
                            </div>
                            <div class="input-box full">
                            <label>Message</label>
                            <textarea placeholder="Type your message"></textarea>
                            </div>
                            <button type="submit" class="btn">Send Message →</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    <a  aria-label="go_top" href="#home" class="go_top">
        <lord-icon
            src="https://cdn.lordicon.com/eydvlewo.json"
            trigger="hover"
            stroke="bold"
            colors="primary:#22e7a1"
            style="width:80px;height:80px">
        </lord-icon>
    </a>
    <footer>
        <div class="foot">
            <h5>Copyright <a href="https://github.com/Amgad-Abd-El-Mohsen">Amgad Abdel_Mohsen</a> All Rights Reserved  </h5>
        </div>
    </footer>
    <script src="portfolio.js"></script>
</body>
</html>